/* -------------------------------- Visualizer */
/* * {
    outline: 1px solid #f00 !important;
  } */
/* -------------------------------- Visualizer */

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Oswald:wght@400;500&display=swap');


* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Serif', serif;
    font-weight: 300;
    color: #3e413d;
}

/* Heading and logo*/

h1, h2 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.188rem;
    color: #2f2f2f;
}

#logo {
    float: left;
    font-size: 280%;

    margin-left: 1.25rem;
}

/*navigation links*/

#menu {
    font-size: 110%;
    letter-spacing: 0.188rem;
}

#menu,
#logo {
    line-height: 4.688rem;
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 1.875rem;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: .063rem solid #3e413d;
}

.active {
    border-bottom: .063rem solid #3e413d;
}

/* hero image*/

#hero-outer {
    height: 37.5rem;
    width: 100%;
    overflow: hidden;

    position: relative;
}

#cover-text, #cover-text h3 {
    color: #fff;
}

#hero-image {
    height: 37.5rem;
    width: 100%;
    background: url('../images/heromain.webp') no-repeat center center;


    /* zoom effect on loading page*/
    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

/* level of animation for hero image */
@keyframes hero-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

#cover-text {
    font-size: 140%;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.188px;
    text-align: center;

    width: 25rem;
    height: 12.5rem;

    background-color: rgba(225, 225, 0, .6);

    bottom: 1.875rem;
    right: 9.375rem;

    position: absolute;
}

/* why choose us */

#why-choose {
    height: 37.5rem;
}

#why-choose h2 {
    line-height: 60px;
    text-align: center;
}

#left-why {
    padding-top: 1.875rem;
    width: 50%;
    float: left;
}

#right-why {
    padding-top: 1.875rem;
    width: 50%;
    float: right;
}



.picture1 {
    background-image: url('../images/picture1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 540px;
    overflow: hidden;
 
}

ul {
    list-style-type: disc;
    text-align: center;
}

.reasons-why li {
    padding: 2.5vmin;
}


/* services */

#services div {
    width: 33.3%;
    height: 300px;
    float: left;
    padding: 20px 20px 20px 20px;
    text-align: center;
    border: 2px solid white;
    box-sizing: border-box;
}

#services h2 {
    line-height: 60px;
    text-align: center;
}

/* footer */

footer {
    height: 75px;
}

.socials{
    text-align: center;
}

.socials > li {
    display: inline;
}

.socials i {
    font-size: 150%;
    margin: 1%;
    padding: 5%;
    color: #3e413d;

}

/* about page hero image*/

.about-hero {
    background-image: url('../images/abouthero.jpg');
    background-size: cover;
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}

/* add media querys here for .about-hero that changes flex direction to rows later*/

.container {
    display: flex;
    flex-direction: row;
}

.about {
    padding: 12vh 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex: 1 1 33%;
}

.about-safety-services {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

/* Upcoming page*/

.upcoming-hero {
    background-image: url('../images/crptraining-landscape\ \(1\).jpg');
    background-size: cover;
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; 
}

/* upcoming training */

.upcoming-month {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.upcoming-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.upcoming { 
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #2f2f2f;
    height: 25vh;
    margin: 20px;
    border-radius: 1%;
    align-items: center;
}

.upcoming-type {
    text-indent: 15%; 
}

.upcoming > .upcoming-type {
    flex: 1 1 70%;
}

.upcoming > .upcoming-info {
    flex: 1 1 30%;
}

/* contact page */

.contact-hero {
    background-image: url('../images/Workers2.jpg');
    background-size: cover;
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; 
}

.even-contact {
    display: flex;
}

.even-contact > .content-box {
    flex-basis: 100%;
}

.text-input {
    color: #2f2f2f;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #2f2f2f;
    border-radius: 2px;
}

textarea {
    min-height: 150px;
}

.send-button {
    margin-top: 20px;
    border-radius: 2px;
    text-align: center;
    font-size: 100%;
    background-color: tomato;
    color: #2f2f2f;
    display: block;
    padding: 15px 32px 15px 32px;
}

.contact-box {
    width: 65%;
}

.contact-items {
    margin: 75px 0;
    text-indent: 10%;
}



